<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.aaa.gerrix.notification.MainActivity">


    <Button
        android:text="Notify me!"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:textColor="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/bActionButtonsNotification"/>
</RelativeLayout>
